<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A Redis scripts macro system | House of Selveskii</title>
  <meta name="author" content="Minsheng Liu">
  
  <meta name="description" content="About my life, my study, my thoughts and my work.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="A Redis scripts macro system"/>
  <meta property="og:site_name" content="House of Selveskii"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="House of Selveskii" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2014-03-28T00:00:00.000Z"><a href="/2014/03/28/a-redis-scripts-macro-system/">Fri, Mar 28 2014, 8:00:00 am</a></time>

  
    <h1 class="title">A Redis scripts macro system</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/Work.en/Backend/">Work.en/Backend</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/Redis, Node.js/">Redis, Node.js</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>When designing <em>Caaards.com</em>, I had decided to use Redis as main database and to<br> manually flush cold data to the disk. Later, I noticed Redis’s support for Lua<br> scripts.</p>
<p>It works simply: just pass a piece of Lua script with some arguments. To access<br>those arguments (keys and values) you could access two <strong>global</strong> arrays,<br><code>KEYS</code> and <code>ARGV</code>. However, it has some special limits:</p>
<ol>
<li><p>keys are distinguished from other arguments so that your script could be sent<br>to the right node in a cluster. When you pass arguments, you need to specify<br>the number of keys.</p>
</li>
<li><p>Each script should be a pure function so Redis could keep data consistence<br>between master and slave. What does this imply? You could not create global<br>variables, call random generators or get the time.</p>
</li>
<li><p>You could not call other scripts from your script. That didn’t make sense to<br>me. I asked a <a href="http://stackoverflow.com/questions/22432495/why-does-redis-forbid-user-script-to-call-other-scripts-how-to-keep-lua-scripts" target="_blank">question on Stack Overflow</a>. However, my question is redundant<br>and <em>Josiah</em> answered the correct question <a href="http://stackoverflow.com/questions/21718277/is-it-possible-to-call-lua-functions-defined-in-other-lua-scripts-in-redis/22599862" target="_blank">here</a>. It is said that <code>KEYS</code><br>and <code>ARGV</code> are two <strong>globals</strong>. If we need to call another script, Redis will<br>have to maintain another instance, which might be too heavy (the author boasted<br>that script module only used three hundred lines).</p>
</li>
</ol>
<p>The third one is serious to me, as my design is to write as much code base<br>in Lua as possible. If I couldn’t reuse code, it will be a catastrophe.</p>
<p>Let’s see an example any way:</p>
<figure class="highlight Lua"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="keyword">local</span> intervals
<span class="keyword">if</span> redis.call(<span class="string">'EXISTS'</span>, KEYS[<span class="number">4</span>]) == <span class="number">1</span> <span class="keyword">then</span>
  intervals = redis.call(<span class="string">'GET'</span>, KEYS[<span class="number">4</span>])
<span class="keyword">else</span>
  intervals = {<span class="number">5</span>, <span class="number">15</span>, <span class="number">60</span>, <span class="number">180</span>, <span class="number">720</span>, <span class="number">2880</span>, <span class="number">5760</span>, <span class="number">11520</span>, <span class="number">23040</span>}
<span class="keyword">end</span>

<span class="keyword">local</span> star = <span class="built_in">tonumber</span>(redis.call(<span class="string">'GET'</span>, KEYS[<span class="number">3</span>]))
<span class="keyword">local</span> time = ARGV[<span class="number">1</span>] + intervals[star] * (<span class="number">1</span> + ARGV[<span class="number">2</span>]) * <span class="number">60</span> * <span class="number">1000</span>

<span class="keyword">return</span> redis.call(<span class="string">'ZADD'</span>, KEYS[<span class="number">1</span>], time, KEYS[<span class="number">2</span>])
</pre></td></tr></table></figure>

<p>In Lua, array index counts from 1 instead of 0.</p>
<p>Another issue is that code readability decreases due to meaningless variable<br>name.</p>
<hr>
<p>I decided to introduce a simple macro system. Why simple? Because I had never<br>implemented a parser. Therefore, all macros are wrapped with ‘%’. Scripts are<br>stored in files and each file has a metadata table. The table records variables<br>involved, the script name to other scripts, and the command name to clients. The<br> above code could be rewritten like this:</p>
<figure class="highlight Lua"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="comment">--[[
name: quiz_update
keys: %quizset%, %word_key%, %star_key%, %interval_list%
argv: %now_time%, %coefficient%
]]</span><span class="comment">--</span>

<span class="keyword">local</span> intervals
<span class="keyword">if</span> redis.call(<span class="string">'EXISTS'</span>, %interval_list%) == <span class="number">1</span> <span class="keyword">then</span>
  intervals = redis.call(<span class="string">'GET'</span>, %interval_list%)
<span class="keyword">else</span>
  intervals = {<span class="number">5</span>, <span class="number">15</span>, <span class="number">60</span>, <span class="number">180</span>, <span class="number">720</span>, <span class="number">2880</span>, <span class="number">5760</span>, <span class="number">11520</span>, <span class="number">23040</span>}
<span class="keyword">end</span>

<span class="keyword">local</span> star = <span class="built_in">tonumber</span>(redis.call(<span class="string">'GET'</span>, %star_key%))
<span class="keyword">local</span> time = %now_time% + intervals[star] * (<span class="number">1</span> + %coefficient%) * <span class="number">60</span> * <span class="number">1000</span>

<span class="keyword">return</span> redis.call(<span class="string">'ZADD'</span>, %quizset%, time, %word_key%)
</pre></td></tr></table></figure>

<p>Does it look much nicer?</p>
<p>How to call this script from other ones?</p>
<figure class="highlight Lua"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>%quiz_update%({ %quizset%, %word_key%, %star_key%, %interval_list% },
              { %now_time%, %coefficient% })
</pre></td></tr></table></figure>

<p>I have finished this project but no tests have been done. I plan to publish it<br>in one week.</p>

      
    </div>
    <footer>
      
          
          <div class="clearfix"></div>
          <nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2014 Minsheng Liu
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script type="text/javascript" src="/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="/js/gallery.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>




<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>